
wuqi.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
8001
  rotate: false
  xy: 2, 439
  size: 352, 132
  orig: 352, 132
  offset: 0, 0
  index: -1
8002
  rotate: false
  xy: 356, 439
  size: 351, 132
  orig: 351, 132
  offset: 0, 0
  index: -1
8003
  rotate: false
  xy: 356, 573
  size: 351, 133
  orig: 351, 133
  offset: 0, 0
  index: -1
8004
  rotate: false
  xy: 710, 709
  size: 352, 132
  orig: 352, 132
  offset: 0, 0
  index: -1
8005
  rotate: false
  xy: 1064, 844
  size: 352, 132
  orig: 352, 132
  offset: 0, 0
  index: -1
8006
  rotate: false
  xy: 2, 843
  size: 352, 133
  orig: 352, 133
  offset: 0, 0
  index: -1
8007
  rotate: false
  xy: 2, 304
  size: 351, 133
  orig: 351, 133
  offset: 0, 0
  index: -1
8008
  rotate: false
  xy: 1064, 710
  size: 352, 132
  orig: 352, 132
  offset: 0, 0
  index: -1
8009
  rotate: false
  xy: 2, 708
  size: 352, 133
  orig: 352, 133
  offset: 0, 0
  index: -1
8010
  rotate: true
  xy: 1772, 625
  size: 351, 132
  orig: 351, 132
  offset: 0, 0
  index: -1
8011
  rotate: false
  xy: 356, 843
  size: 352, 133
  orig: 352, 133
  offset: 0, 0
  index: -1
8012
  rotate: false
  xy: 2, 573
  size: 352, 133
  orig: 352, 133
  offset: 0, 0
  index: -1
8013
  rotate: true
  xy: 1906, 625
  size: 351, 132
  orig: 351, 132
  offset: 0, 0
  index: -1
8014
  rotate: false
  xy: 1418, 844
  size: 352, 132
  orig: 352, 132
  offset: 0, 0
  index: -1
8015
  rotate: false
  xy: 1418, 710
  size: 352, 132
  orig: 352, 132
  offset: 0, 0
  index: -1
8016
  rotate: true
  xy: 709, 355
  size: 351, 132
  orig: 351, 132
  offset: 0, 0
  index: -1
8017
  rotate: false
  xy: 2, 169
  size: 351, 133
  orig: 351, 133
  offset: 0, 0
  index: -1
8018
  rotate: true
  xy: 843, 356
  size: 351, 132
  orig: 351, 132
  offset: 0, 0
  index: -1
8019
  rotate: false
  xy: 355, 305
  size: 352, 132
  orig: 352, 132
  offset: 0, 0
  index: -1
8020
  rotate: true
  xy: 709, 2
  size: 351, 132
  orig: 351, 132
  offset: 0, 0
  index: -1
8021
  rotate: false
  xy: 356, 708
  size: 352, 133
  orig: 352, 133
  offset: 0, 0
  index: -1
8022
  rotate: false
  xy: 355, 171
  size: 352, 132
  orig: 352, 132
  offset: 0, 0
  index: -1
8023
  rotate: false
  xy: 710, 843
  size: 352, 133
  orig: 352, 133
  offset: 0, 0
  index: -1
8024
  rotate: true
  xy: 843, 3
  size: 351, 132
  orig: 351, 132
  offset: 0, 0
  index: -1
8025
  rotate: true
  xy: 977, 356
  size: 351, 132
  orig: 351, 132
  offset: 0, 0
  index: -1
8026
  rotate: false
  xy: 2, 34
  size: 351, 133
  orig: 351, 133
  offset: 0, 0
  index: -1
8027
  rotate: true
  xy: 977, 3
  size: 351, 132
  orig: 351, 132
  offset: 0, 0
  index: -1
8028
  rotate: false
  xy: 1111, 576
  size: 351, 132
  orig: 351, 132
  offset: 0, 0
  index: -1
8029
  rotate: false
  xy: 1111, 442
  size: 351, 132
  orig: 351, 132
  offset: 0, 0
  index: -1
8030
  rotate: false
  xy: 355, 37
  size: 352, 132
  orig: 352, 132
  offset: 0, 0
  index: -1
