
monster_004.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hou
  rotate: false
  xy: 1697, 146
  size: 115, 107
  orig: 115, 107
  offset: 0, 0
  index: -1
kuang1
  rotate: false
  xy: 153, 112
  size: 132, 141
  orig: 132, 141
  offset: 0, 0
  index: -1
kuang2
  rotate: false
  xy: 2, 104
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 406, 109
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
shui0/00
  rotate: false
  xy: 2, 14
  size: 139, 88
  orig: 139, 139
  offset: 0, 0
  index: -1
shui0/01
  rotate: false
  xy: 569, 166
  size: 139, 87
  orig: 139, 139
  offset: 0, 0
  index: -1
shui0/02
  rotate: false
  xy: 710, 166
  size: 139, 87
  orig: 139, 139
  offset: 0, 0
  index: -1
shui0/03
  rotate: false
  xy: 287, 165
  size: 139, 88
  orig: 139, 139
  offset: 0, 0
  index: -1
shui0/04
  rotate: false
  xy: 1415, 168
  size: 139, 85
  orig: 139, 139
  offset: 0, 0
  index: -1
shui0/05
  rotate: false
  xy: 1274, 167
  size: 139, 86
  orig: 139, 139
  offset: 0, 0
  index: -1
shui0/06
  rotate: false
  xy: 428, 165
  size: 139, 88
  orig: 139, 139
  offset: 0, 0
  index: -1
shui0/07
  rotate: false
  xy: 851, 166
  size: 139, 87
  orig: 139, 139
  offset: 0, 0
  index: -1
shui0/08
  rotate: false
  xy: 992, 166
  size: 139, 87
  orig: 139, 139
  offset: 0, 0
  index: -1
shui0/09
  rotate: false
  xy: 1133, 166
  size: 139, 87
  orig: 139, 139
  offset: 0, 0
  index: -1
shui0/10
  rotate: false
  xy: 1556, 170
  size: 139, 83
  orig: 139, 139
  offset: 0, 0
  index: -1
tiao1
  rotate: false
  xy: 1814, 157
  size: 112, 96
  orig: 112, 96
  offset: 0, 0
  index: -1
tiao2
  rotate: false
  xy: 287, 101
  size: 117, 62
  orig: 117, 62
  offset: 0, 0
  index: -1
tiao3
  rotate: false
  xy: 1928, 168
  size: 105, 85
  orig: 105, 85
  offset: 0, 0
  index: -1
tiao4
  rotate: false
  xy: 497, 112
  size: 90, 51
  orig: 90, 51
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 589, 133
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 2, 2
  size: 10, 67
  orig: 10, 67
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 779, 136
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
youyanzhu
  rotate: false
  xy: 589, 112
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 706, 133
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 647, 137
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 2035, 186
  size: 10, 67
  orig: 10, 67
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 743, 131
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: false
  xy: 810, 142
  size: 25, 22
  orig: 26, 22
  offset: 1, 0
  index: -1
