
monster_005.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shou
  rotate: false
  xy: 2, 2
  size: 215, 237
  orig: 215, 237
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 219, 153
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
youyanzhu
  rotate: false
  xy: 219, 54
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 219, 208
  size: 93, 31
  orig: 93, 31
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 219, 98
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: false
  xy: 219, 10
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
