
role_1001.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
lian
  rotate: false
  xy: 293, 100
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 2, 2
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 149, 26
  size: 108, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 59, 7
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 344, 104
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 59, 27
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 259, 28
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 293, 82
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 259, 63
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
武器-15
  rotate: false
  xy: 2, 55
  size: 145, 70
  orig: 352, 132
  offset: 51, 31
  index: -1
