
role_1003.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
lian
  rotate: false
  xy: 2, 2
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 255, 69
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 149, 28
  size: 104, 98
  orig: 104, 98
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 312, 106
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 68, 33
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 2, 29
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 52, 9
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 255, 2
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 312, 71
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 255, 34
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
武器-15
  rotate: false
  xy: 2, 56
  size: 145, 70
  orig: 352, 132
  offset: 51, 31
  index: -1
