GoldT.png
size: 152,152
format: RGBA8888
filter: Linear,Linear
repeat: none
coin_active
  rotate: false
  xy: 2, 87
  size: 59, 63
  orig: 61, 65
  offset: 1, 1
  index: -1
金币旋转/1
  rotate: false
  xy: 2, 23
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
金币旋转/2
  rotate: true
  xy: 63, 95
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
金币旋转/3
  rotate: true
  xy: 63, 43
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
金币旋转/4
  rotate: true
  xy: 66, 2
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
金币旋转/5
  rotate: true
  xy: 2, 7
  size: 14, 62
  orig: 14, 62
  offset: 0, 0
  index: -1
