
monster_007.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
erduo
  rotate: false
  xy: 83, 34
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 61, 2
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
ling
  rotate: false
  xy: 165, 112
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
mao1
  rotate: true
  xy: 275, 165
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
mao2
  rotate: false
  xy: 327, 176
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
mao3
  rotate: false
  xy: 381, 176
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
mao4
  rotate: false
  xy: 113, 57
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 95
  size: 161, 159
  orig: 161, 159
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 209, 155
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 434, 236
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
youhoutui
  rotate: true
  xy: 321, 228
  size: 26, 111
  orig: 26, 111
  offset: 0, 0
  index: -1
youqiantui
  rotate: true
  xy: 2, 51
  size: 42, 109
  orig: 42, 109
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 2, 6
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
zuohoutui
  rotate: true
  xy: 209, 219
  size: 35, 110
  orig: 35, 110
  offset: 0, 0
  index: -1
zuoqiantui
  rotate: false
  xy: 165, 145
  size: 42, 109
  orig: 42, 109
  offset: 0, 0
  index: -1
