
role_1010.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
fa
  rotate: false
  xy: 2, 3
  size: 114, 51
  orig: 114, 51
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 253, 67
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 149, 54
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 309, 72
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 149, 19
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 369, 90
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
yanwu
  rotate: true
  xy: 118, 2
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 149, 32
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 191, 2
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 439, 99
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 222, 40
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 118, 19
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 185, 35
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 369, 54
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
武器-15
  rotate: false
  xy: 2, 56
  size: 145, 70
  orig: 352, 132
  offset: 51, 31
  index: -1
