
monster_010.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
hongyun
  rotate: false
  xy: 2, 2
  size: 92, 8
  orig: 92, 8
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 182, 28
  size: 57, 12
  orig: 57, 12
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 12
  size: 114, 178
  orig: 114, 178
  offset: 0, 0
  index: -1
ya1
  rotate: false
  xy: 464, 113
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
ya2
  rotate: false
  xy: 182, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
ya3
  rotate: false
  xy: 478, 114
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ya4
  rotate: false
  xy: 182, 13
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
ya5
  rotate: false
  xy: 492, 117
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
ya6
  rotate: false
  xy: 196, 14
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 182, 116
  size: 10, 120
  orig: 10, 120
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 304, 111
  size: 15, 78
  orig: 15, 78
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 246, 77
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
youyanzhu
  rotate: false
  xy: 273, 82
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 182, 42
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 182, 104
  size: 10, 120
  orig: 10, 120
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 384, 111
  size: 15, 78
  orig: 15, 78
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 246, 50
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: false
  xy: 273, 60
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
