
9006.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
lian
  rotate: false
  xy: 2, 224
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 356, 401
  size: 121, 104
  orig: 121, 104
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 261
  size: 130, 110
  orig: 130, 110
  offset: 0, 0
  index: -1
wangguan
  rotate: false
  xy: 134, 338
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 62, 240
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 134, 314
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 356, 374
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 2, 194
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 178, 355
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 479, 460
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
武器-15
  rotate: false
  xy: 2, 373
  size: 352, 132
  orig: 352, 132
  offset: 0, 0
  index: -1
