
tomy.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
anniu
  rotate: false
  xy: 660, 23
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
boli
  rotate: false
  xy: 559, 98
  size: 412, 412
  orig: 412, 412
  offset: 0, 0
  index: -1
dizuo
  rotate: true
  xy: 2, 39
  size: 471, 555
  orig: 471, 555
  offset: 0, 0
  index: -1
qiu1
  rotate: false
  xy: 559, 2
  size: 99, 94
  orig: 99, 94
  offset: 0, 0
  index: -1
qiu2
  rotate: false
  xy: 1071, 313
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
qiu3
  rotate: false
  xy: 973, 407
  size: 96, 103
  orig: 96, 103
  offset: 0, 0
  index: -1
qiu4
  rotate: false
  xy: 1170, 414
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
qiu5
  rotate: false
  xy: 1071, 411
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
qiu6
  rotate: true
  xy: 973, 306
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
qiu7
  rotate: false
  xy: 973, 209
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
