
9005.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
chu
  rotate: false
  xy: 177, 49
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
deng1
  rotate: false
  xy: 117, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
deng2
  rotate: false
  xy: 117, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
deng3
  rotate: false
  xy: 139, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 2, 7
  size: 113, 55
  orig: 113, 55
  offset: 0, 0
  index: -1
youmei
  rotate: false
  xy: 117, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 139, 26
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 117, 11
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
zuomei
  rotate: false
  xy: 191, 56
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 161, 48
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
