
9004.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
mao
  rotate: false
  xy: 87, 87
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 47
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 2, 2
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
youchi
  rotate: false
  xy: 34, 22
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 53, 31
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 87, 109
  size: 37, 6
  orig: 37, 6
  offset: 0, 0
  index: -1
zuochi
  rotate: false
  xy: 2, 15
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
zuojao
  rotate: false
  xy: 87, 71
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
