
role_1004.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 248, 69
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 149, 33
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 2, 14
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 306, 77
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 372, 104
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 306, 99
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 248, 39
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 67, 2
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 67, 20
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
武器-15
  rotate: false
  xy: 2, 56
  size: 145, 70
  orig: 352, 132
  offset: 51, 31
  index: -1
