
monster_003.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang1
  rotate: false
  xy: 2, 2
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
chibang2
  rotate: false
  xy: 137, 169
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 137, 243
  size: 115, 11
  orig: 115, 11
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 137, 217
  size: 97, 24
  orig: 97, 24
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 56
  size: 133, 198
  orig: 133, 198
  offset: 0, 0
  index: -1
youchu
  rotate: false
  xy: 207, 131
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 211, 173
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 71, 16
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 165, 127
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
youyanzhu
  rotate: false
  xy: 124, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 236, 197
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
zuochu
  rotate: false
  xy: 179, 89
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 137, 48
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 137, 112
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 137, 70
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: false
  xy: 158, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
