
role_1005.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
lian
  rotate: false
  xy: 257, 87
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 2
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 149, 20
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 314, 103
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 290, 56
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 59, 25
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 121, 19
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 59, 8
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 257, 32
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
武器-15
  rotate: false
  xy: 2, 52
  size: 145, 70
  orig: 352, 132
  offset: 51, 31
  index: -1
