
monster_008.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hongyun
  rotate: false
  xy: 128, 57
  size: 119, 20
  orig: 119, 20
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 79
  size: 159, 254
  orig: 159, 254
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 322, 178
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 258, 107
  size: 62, 131
  orig: 62, 131
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 128, 27
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 2, 2
  size: 75, 124
  orig: 75, 124
  offset: 0, 0
  index: -1
