
9004.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing
  rotate: false
  xy: 356, 368
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 131, 299
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 270
  size: 127, 92
  orig: 127, 92
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 356, 410
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 131, 278
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
youlian
  rotate: false
  xy: 420, 444
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 420, 420
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 48, 201
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 191, 333
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
zuolian
  rotate: false
  xy: 2, 190
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 482, 461
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 2, 121
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
武器-15
  rotate: false
  xy: 2, 364
  size: 352, 132
  orig: 352, 132
  offset: 0, 0
  index: -1
