
monster_012.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
hongyun1
  rotate: false
  xy: 2, 14
  size: 110, 12
  orig: 110, 12
  offset: 0, 0
  index: -1
hongyun2
  rotate: false
  xy: 2, 3
  size: 73, 9
  orig: 73, 9
  offset: 0, 0
  index: -1
hongyun3
  rotate: false
  xy: 219, 61
  size: 50, 5
  orig: 50, 5
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 219, 68
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 497, 87
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
shenti1
  rotate: false
  xy: 2, 28
  size: 123, 93
  orig: 123, 93
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 127, 53
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
shenti3
  rotate: false
  xy: 277, 75
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
yanjing1
  rotate: false
  xy: 127, 43
  size: 84, 8
  orig: 84, 8
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 219, 53
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 473, 82
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 409, 84
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
youyan2
  rotate: false
  xy: 168, 21
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
youyan3
  rotate: false
  xy: 497, 72
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
youyanzhu2
  rotate: false
  xy: 240, 43
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
youyanzhu3
  rotate: false
  xy: 141, 7
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 340, 81
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 77, 2
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
zui3
  rotate: true
  xy: 114, 10
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
zuoer
  rotate: true
  xy: 213, 45
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 127, 19
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 441, 84
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
zuoyan2
  rotate: false
  xy: 190, 21
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
zuoyan3
  rotate: false
  xy: 126, 4
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
zuoyanzhu2
  rotate: false
  xy: 258, 43
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zuoyanzhu3
  rotate: false
  xy: 153, 7
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
