
monster_002.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
hegai
  rotate: false
  xy: 220, 97
  size: 123, 29
  orig: 123, 29
  offset: 0, 0
  index: -1
hezi
  rotate: false
  xy: 2, 6
  size: 133, 120
  orig: 133, 120
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 137, 3
  size: 97, 8
  orig: 97, 8
  offset: 0, 0
  index: -1
kuaizi
  rotate: true
  xy: 220, 48
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
wanzi1
  rotate: false
  xy: 137, 45
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
wanzi2
  rotate: false
  xy: 443, 66
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
wanzi3
  rotate: false
  xy: 305, 34
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 345, 112
  size: 14, 96
  orig: 14, 96
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 345, 96
  size: 14, 96
  orig: 14, 96
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 367, 48
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
youyanzhu
  rotate: false
  xy: 265, 25
  size: 24, 21
  orig: 25, 21
  offset: 1, 0
  index: -1
zui
  rotate: false
  xy: 367, 77
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 137, 29
  size: 14, 96
  orig: 14, 96
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 137, 13
  size: 14, 96
  orig: 14, 96
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 235, 19
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: false
  xy: 265, 2
  size: 24, 21
  orig: 25, 21
  offset: 1, 0
  index: -1
