
monster_011.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dian1
  rotate: false
  xy: 328, 227
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
dian2
  rotate: false
  xy: 139, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
shenti1
  rotate: false
  xy: 139, 32
  size: 134, 222
  orig: 134, 222
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 2, 22
  size: 135, 232
  orig: 135, 232
  offset: 0, 0
  index: -1
ya
  rotate: false
  xy: 2, 6
  size: 58, 14
  orig: 58, 14
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 275, 204
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 275, 130
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
