
monster_006.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
meimao
  rotate: true
  xy: 271, 2
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 215, 52
  size: 126, 202
  orig: 126, 202
  offset: 0, 0
  index: -1
shui
  rotate: true
  xy: 215, 16
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
waike
  rotate: false
  xy: 2, 2
  size: 211, 252
  orig: 211, 252
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 343, 214
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
youyanzhu
  rotate: false
  xy: 343, 194
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 343, 238
  size: 57, 16
  orig: 57, 16
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 287, 28
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: false
  xy: 369, 218
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
