
button.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
quan_01
  rotate: false
  xy: 403, 216
  size: 66, 38
  orig: 125, 125
  offset: 22, 87
  index: -1
quan_02
  rotate: false
  xy: 285, 40
  size: 88, 87
  orig: 125, 125
  offset: 0, 38
  index: -1
quan_03
  rotate: true
  xy: 2, 2
  size: 88, 124
  orig: 125, 125
  offset: 0, 1
  index: -1
quan_04
  rotate: false
  xy: 285, 129
  size: 116, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
quan_05
  rotate: false
  xy: 158, 129
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
quan_06
  rotate: false
  xy: 158, 2
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 2, 92
  size: 154, 162
  orig: 180, 180
  offset: 13, 8
  index: -1
