
9001.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
hongyun
  rotate: false
  xy: 82, 122
  size: 37, 4
  orig: 37, 4
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 54
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
wangguan
  rotate: false
  xy: 38, 39
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 82, 111
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
youchi
  rotate: false
  xy: 2, 28
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 38, 31
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
zuochi
  rotate: false
  xy: 2, 2
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
