
role_1009.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
lian
  rotate: false
  xy: 300, 85
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 247, 77
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 149, 31
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 358, 106
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 76, 2
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 76, 26
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 247, 46
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 108, 7
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 2, 19
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
武器-15
  rotate: false
  xy: 2, 56
  size: 145, 70
  orig: 352, 132
  offset: 51, 31
  index: -1
