
9003.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
mao
  rotate: false
  xy: 2, 169
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 356, 381
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 201
  size: 117, 113
  orig: 117, 113
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 2, 149
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 70, 178
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 356, 319
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 416, 420
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 121, 237
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 121, 254
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
武器-15
  rotate: false
  xy: 2, 316
  size: 352, 132
  orig: 352, 132
  offset: 0, 0
  index: -1
