
role_1008.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 253, 67
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 149, 28
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 288, 53
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 375, 107
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 61, 35
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 61, 2
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 309, 100
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 253, 30
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 253, 36
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 309, 81
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 2, 20
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
武器-15
  rotate: false
  xy: 2, 56
  size: 145, 70
  orig: 352, 132
  offset: 51, 31
  index: -1
