
9007.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
huzi
  rotate: false
  xy: 462, 479
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
jin1
  rotate: false
  xy: 425, 409
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
jin2
  rotate: false
  xy: 356, 376
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 273
  size: 117, 99
  orig: 117, 99
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 2, 201
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 356, 429
  size: 104, 77
  orig: 104, 77
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 121, 288
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 63, 250
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 356, 400
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 2, 171
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 157, 357
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 121, 305
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
武器-15
  rotate: false
  xy: 2, 374
  size: 352, 132
  orig: 352, 132
  offset: 0, 0
  index: -1
