
monster_001.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
jiao1
  rotate: true
  xy: 2, 2
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 176, 188
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
pi
  rotate: true
  xy: 176, 60
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 55
  size: 172, 190
  orig: 172, 190
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 176, 133
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 68, 8
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
yanzhu1
  rotate: false
  xy: 227, 231
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
yanzhu2
  rotate: false
  xy: 227, 231
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
zu1
  rotate: false
  xy: 124, 20
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
zu2
  rotate: true
  xy: 215, 156
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 176, 77
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
