
role_1007.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 263, 63
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 149, 22
  size: 101, 112
  orig: 101, 112
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 2, 2
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 68, 29
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 2, 24
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 263, 31
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 354, 107
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 318, 67
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
武器-15
  rotate: false
  xy: 2, 53
  size: 145, 70
  orig: 352, 132
  offset: 51, 31
  index: -1
