
monster_015.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
mao1
  rotate: false
  xy: 245, 225
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
mao10
  rotate: false
  xy: 226, 102
  size: 11, 48
  orig: 11, 48
  offset: 0, 0
  index: -1
mao11
  rotate: false
  xy: 181, 68
  size: 30, 80
  orig: 30, 80
  offset: 0, 0
  index: -1
mao2
  rotate: false
  xy: 245, 197
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
mao3
  rotate: false
  xy: 245, 169
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
mao4
  rotate: false
  xy: 245, 141
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
mao5
  rotate: true
  xy: 2, 23
  size: 27, 116
  orig: 27, 116
  offset: 0, 0
  index: -1
mao6
  rotate: true
  xy: 181, 57
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
mao7
  rotate: false
  xy: 162, 32
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
mao8
  rotate: false
  xy: 234, 74
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
mao9
  rotate: false
  xy: 213, 102
  size: 11, 48
  orig: 11, 48
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 234, 167
  size: 84, 9
  orig: 84, 9
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 52
  size: 133, 199
  orig: 133, 199
  offset: 0, 0
  index: -1
ya
  rotate: false
  xy: 104, 3
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 208, 152
  size: 24, 99
  orig: 24, 99
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 137, 60
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 213, 72
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
youyanzhu
  rotate: false
  xy: 141, 39
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 2, 2
  size: 100, 19
  orig: 100, 19
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 181, 150
  size: 25, 101
  orig: 25, 101
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 137, 156
  size: 42, 95
  orig: 42, 95
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 120, 22
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: false
  xy: 141, 18
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
