
9005.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
maozi
  rotate: false
  xy: 356, 408
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 102, 281
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 235
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 2, 140
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 38, 212
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 356, 335
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 434, 436
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 102, 264
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 2, 160
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
武器-15
  rotate: false
  xy: 2, 332
  size: 352, 132
  orig: 352, 132
  offset: 0, 0
  index: -1
