
9003.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 2, 16
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
wei
  rotate: false
  xy: 169, 42
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
yanzhu
  rotate: true
  xy: 2, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
youchi
  rotate: false
  xy: 113, 25
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 15, 2
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
zuochi
  rotate: false
  xy: 56, 25
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
