
9001.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
meimao
  rotate: false
  xy: 356, 374
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 2, 157
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 207
  size: 116, 114
  orig: 116, 114
  offset: 0, 0
  index: -1
xiashen
  rotate: false
  xy: 356, 397
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 54, 189
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 120, 288
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 423, 430
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 2, 135
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
武器-15
  rotate: false
  xy: 2, 323
  size: 352, 132
  orig: 352, 132
  offset: 0, 0
  index: -1
