
9008.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
lian
  rotate: false
  xy: 356, 356
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 356, 395
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 2, 184
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 242
  size: 119, 98
  orig: 119, 98
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 59, 221
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 150, 318
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 123, 265
  size: 25, 75
  orig: 25, 75
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 2, 151
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 420, 358
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 446, 409
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
武器-15
  rotate: false
  xy: 2, 342
  size: 352, 132
  orig: 352, 132
  offset: 0, 0
  index: -1
