
effect.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
13_000
  rotate: false
  xy: 1384, 43
  size: 247, 228
  orig: 406, 345
  offset: 57, 22
  index: -1
13_001
  rotate: false
  xy: 1717, 901
  size: 308, 292
  orig: 406, 345
  offset: 39, 6
  index: -1
13_002
  rotate: false
  xy: 1518, 566
  size: 334, 333
  orig: 406, 345
  offset: 21, 7
  index: -1
13_003
  rotate: true
  xy: 814, 156
  size: 351, 326
  orig: 406, 345
  offset: 1, 5
  index: -1
13_004
  rotate: false
  xy: 1338, 904
  size: 377, 289
  orig: 406, 345
  offset: 1, 55
  index: -1
13_005
  rotate: true
  xy: 1142, 123
  size: 401, 240
  orig: 406, 345
  offset: 0, 65
  index: -1
14_005
  rotate: false
  xy: 2, 641
  size: 469, 470
  orig: 579, 537
  offset: 34, 42
  index: -1
14_006
  rotate: false
  xy: 473, 509
  size: 427, 379
  orig: 579, 537
  offset: 57, 62
  index: -1
14_007
  rotate: true
  xy: 1249, 550
  size: 345, 267
  orig: 579, 537
  offset: 120, 82
  index: -1
14_008
  rotate: false
  xy: 902, 526
  size: 345, 362
  orig: 579, 537
  offset: 199, 102
  index: -1
14_009
  rotate: false
  xy: 1065, 1198
  size: 429, 416
  orig: 579, 537
  offset: 150, 32
  index: -1
14_010
  rotate: false
  xy: 503, 1250
  size: 560, 343
  orig: 579, 537
  offset: 1, 53
  index: -1
14_011
  rotate: false
  xy: 1496, 1195
  size: 481, 395
  orig: 579, 537
  offset: 26, 69
  index: -1
14_012
  rotate: false
  xy: 452, 159
  size: 360, 348
  orig: 579, 537
  offset: 97, 97
  index: -1
14_013
  rotate: true
  xy: 948, 897
  size: 299, 388
  orig: 579, 537
  offset: 196, 2
  index: -1
beng
  rotate: false
  xy: 1384, 273
  size: 254, 275
  orig: 300, 300
  offset: 28, 14
  index: -1
dian
  rotate: false
  xy: 1958, 1956
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
dian2
  rotate: false
  xy: 473, 1090
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
yan_00
  rotate: false
  xy: 1854, 709
  size: 174, 190
  orig: 550, 550
  offset: 183, 168
  index: -1
yan_01
  rotate: true
  xy: 1498, 1592
  size: 444, 458
  orig: 550, 550
  offset: 48, 50
  index: -1
yan_02
  rotate: false
  xy: 503, 1595
  size: 505, 441
  orig: 550, 550
  offset: 26, 69
  index: -1
yan_03
  rotate: false
  xy: 2, 1569
  size: 499, 467
  orig: 550, 550
  offset: 30, 50
  index: -1
yan_04
  rotate: false
  xy: 2, 1113
  size: 495, 454
  orig: 550, 550
  offset: 33, 56
  index: -1
yan_05
  rotate: true
  xy: 2, 151
  size: 488, 448
  orig: 550, 550
  offset: 39, 59
  index: -1
yan_06
  rotate: false
  xy: 1010, 1616
  size: 486, 420
  orig: 550, 550
  offset: 39, 64
  index: -1
yan_07
  rotate: false
  xy: 499, 890
  size: 447, 358
  orig: 550, 550
  offset: 72, 121
  index: -1
yuan1
  rotate: true
  xy: 1640, 295
  size: 269, 268
  orig: 300, 300
  offset: 15, 17
  index: -1
yun
  rotate: false
  xy: 2, 57
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
