
role_1006.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
fa
  rotate: false
  xy: 243, 54
  size: 97, 60
  orig: 97, 60
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 2
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 342, 58
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 149, 23
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 306, 33
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 96, 21
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 243, 27
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 62, 14
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 433, 97
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 399, 60
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
武器-15
  rotate: false
  xy: 2, 44
  size: 145, 70
  orig: 352, 132
  offset: 51, 31
  index: -1
