
monster_013.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: true
  xy: 33, 6
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 2, 72
  size: 111, 12
  orig: 111, 12
  offset: 0, 0
  index: -1
liping
  rotate: false
  xy: 339, 197
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 262, 187
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 262, 163
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 154, 129
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 86
  size: 150, 148
  orig: 150, 148
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 154, 86
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 217, 89
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 376, 205
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
youyanzhu
  rotate: false
  xy: 408, 211
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 262, 145
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 2, 2
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 33, 32
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 58, 41
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: false
  xy: 58, 16
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
