
monster_014.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hongyun
  rotate: true
  xy: 304, 180
  size: 143, 18
  orig: 143, 18
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 304, 422
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 2, 210
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 13
  size: 160, 195
  orig: 160, 195
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 324, 283
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
youyanzhu
  rotate: true
  xy: 164, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
zu1
  rotate: false
  xy: 164, 70
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
zu2
  rotate: false
  xy: 396, 446
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
zu3
  rotate: true
  xy: 304, 325
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
zu4
  rotate: false
  xy: 164, 137
  size: 101, 71
  orig: 101, 71
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 164, 37
  size: 72, 31
  orig: 72, 31
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 324, 241
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: true
  xy: 198, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
