
role_1002.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
lian
  rotate: false
  xy: 2, 19
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 251, 69
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 149, 27
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 66, 2
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 307, 75
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 307, 100
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 66, 24
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 287, 32
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 251, 2
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
武器-15
  rotate: false
  xy: 2, 56
  size: 145, 70
  orig: 352, 132
  offset: 51, 31
  index: -1
