
9002.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
hongyun
  rotate: false
  xy: 2, 2
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 106, 60
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 9
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 66, 55
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 106, 103
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 65, 40
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 2, 63
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
zuojiiao
  rotate: false
  xy: 106, 79
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 65, 25
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
