
9002.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
lian
  rotate: false
  xy: 2, 147
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 356, 392
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 190
  size: 108, 130
  orig: 108, 130
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 392, 356
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
youbian
  rotate: false
  xy: 112, 266
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 151, 298
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 2, 85
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 62, 163
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
zuobian
  rotate: false
  xy: 425, 395
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 112, 244
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 356, 333
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
武器-15
  rotate: false
  xy: 2, 322
  size: 352, 132
  orig: 352, 132
  offset: 0, 0
  index: -1
