
9009.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
lian
  rotate: false
  xy: 107, 289
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 356, 393
  size: 87, 78
  orig: 87, 78
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 2, 160
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 225
  size: 103, 112
  orig: 103, 112
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 356, 344
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 59, 205
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 107, 266
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 356, 366
  size: 25, 68
  orig: 25, 68
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 2, 127
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 167, 322
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 445, 418
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
武器-15
  rotate: false
  xy: 2, 339
  size: 352, 132
  orig: 352, 132
  offset: 0, 0
  index: -1
