
9006.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
hongyun
  rotate: false
  xy: 113, 55
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
ling
  rotate: false
  xy: 154, 43
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
mei
  rotate: false
  xy: 170, 59
  size: 19, 3
  orig: 19, 3
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 113, 39
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 6
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
wei
  rotate: false
  xy: 135, 36
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 148, 55
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 71, 28
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 113, 31
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
zuoer
  rotate: true
  xy: 71, 2
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
